VITE_MAITALENT_SUPABASE_URL=https://toguqsixflnbitxxbngi.supabase.co
VITE_MAITALENT_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZ3Vxc2l4ZmxuYml0eHhibmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzc3ODMsImV4cCI6MjA4MjkxMzc4M30.Zz556IX0MLp9MZEBB9SmJRkeKnvGYy-FGR5Pp1klVHs
PAYPAL_CLIENT_ID=Ab7t1z36FAGMSEdkMT5Wmo3KO1THmcDFkeUpE3UTs2_qBKNlZJPcaC1CQMKe2NXbXmprjN9_T0xcolWs
PAYPAL_MODE=live
PAYPAL_WEBHOOK_ID=317614035X883261D
VITE_LIVEKIT_SERVER_URL=wss://mai-talent-zxcbd0zc.livekit.cloud
VITE_LIVEKIT_TOKEN_ENDPOINT=https://toguqsixflnbitxxbngi.functions.supabase.co/livekit-token
