VITE_MAITALENT_SUPABASE_URL=https://toguqsixflnbitxxbngi.supabase.co
VITE_MAITALENT_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZ3Vxc2l4ZmxuYml0eHhibmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzc3ODMsImV4cCI6MjA4MjkxMzc4M30.Zz556IX0MLp9MZEBB9SmJRkeKnvGYy-FGR5Pp1klVHs
VITE_PAYPAL_CLIENT_ID=Ab7t1z36FAGMSEdkMT5Wmo3KO1THmcDFkeUpE3UTs2_qBKNlZJPcaC1CQMKe2NXbXmprjN9_T0xcolWs
# LiveKit Configuration
VITE_LIVEKIT_URL=wss://mai-talent-zxcbd0zc.livekit.cloud
VITE_LIVEKIT_SERVER_URL=wss://mai-talent-zxcbd0zc.livekit.cloud
VITE_LIVEKIT_API_KEY=APIjmGyXQrFE8aQ
VITE_LIVEKIT_API_SECRET=uycpBMhkRfEuhtj0xxRMNZ5yKeq9UjbftRWP7NUyBnpA
